.fieldpop-right-align{
    float:right;
    margin-right:20px;
}


.device_settings_container .btn {
    color: #ffffff;
    background-color: #428bca;
    border-color: #357ebd;
    border-radius: 4px;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
}

.textbox {
    display: block;
    width: 80%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555555;
    vertical-align: middle;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

.location_container{
    margin-bottom: 30px;
    margin-left: 30px;
}

.device_settings_container{
    margin-bottom: 50px;
}

input:invalid{
    background-color: #d43f3a;
}

.connect-error-div{
    line-height: 25px;
}

.button_fixed_Width{
  width:165px;
  margin-bottom: 20px;
}
