<div>
  <h4>
    Register this gateway with the <a href="http://www.sierramonitor.com/connect/iiot/fieldpop">FieldPoP&trade; device
    cloud</a> and begin to enjoy the benefits of the Industrial Internet of Things (IIoT).
  </h4>

  <b>Why register the gateway to FieldPoP&trade;? </b>
  <p>
    <i>Visibility:</i> Once the gateway is registered, the gateway will appear in the FieldPoP&trade; device cloud portal on
    a geo spatial map.
  </p>
  <p>
    <img src="../../fieldpop/client/images/map_splash.png" alt="Device Map">
  </p>
  <p>
    <i>Secure Remote Access:</i> The gateway will be accessible to users who have been set up on FieldPoP&trade; with
    the right permissions.
  </p>

  <p>
    <i>Productivity:</i> Users will be able to use a web browser on their smart phone, tablet or PC to remotely and
    securely access the web applications running locally on the registered gateway to provide better service
    and support.
  </p>

  <b>How to register the gateway to FieldPoP&trade;?</b>

  <ol>
    <li>
      Contact the manufacturer that you bought this gateway from and check if the registration feature has been enabled by the manufacturer.
    </li>
    <li>
      If the manufacturer has enabled this capability, request the manufacturer to set up your account on the FieldPoP&trade; device cloud portal using your email address and phone number.
    </li>
    <li>
      You will receive an activation email with a link to the FieldPoP&trade; device cloud portal login page, where you can set up your account password.
    </li>
    <li>
      Use these FieldPoP&trade; user credentials on the gateway as prompted when you are going through the process of registering the gateway.
    </li>
    <li>
      After registration, log into the <a href="https://www.fieldpop.io">FieldPoP&trade; device cloud portal</a> with your credentials and validate that you have geo spatial visibility and remote access to the gateway that you just registered.
    </li>
  </ol>
  <br>
  <p>
  <h4>To learn more about the IIoT and how you can take advantage of it, please visit:
    <a href="http://www.sierramonitor.com/connect/iiot/fieldpop">www.sierramonitor.com/connect/iiot/fieldpop</a>
  </h4>

  <br>
  <br>
  <button class="btn" ng-click="hideSplash(alwaysHideSplash)"> Continue to device registration</button>
  <p>
    <input type="checkbox" ng-model="alwaysHideSplash">
    Skip this page in the future
  </p>
</div>
