<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <link href="./css/all.min.css" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDXHKKw0iZeZbeMcmP82ShWzh5KLpIpwfg"></script>

    <script src="/api/client"></script>
    <script src="./js/modules.js"></script>
    <script src="./js/app.min.js"></script>
    <title>Device Registration</title>

</head>
<body>

<div ng-controller="fieldpopRegController" class="container">
    <div class="container">
        <smc-alerts class="alert-overlay"></smc-alerts>
    </div>
    <div ng-include="'../client/partial.html'"></div>
</div>

</body>
</html>
