<div ng-if="!google.maps" class="col-xs-12 location_container" >
    <h4> Latitude:</h4>
    <input ng-required="true" ng-model="currentSettings.location.latitude" class="textbox"/>
    <h4>Longitude:</h4>
    <input ng-required="true" ng-model="currentSettings.location.longitude" class="textbox"/>
    <br>
    <br>
    <div class="alert alert-warning" role="alert">
        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
        <span class="sr-only">Error:</span>
        <b>Google Maps API not accessible</b>
        <br>
        <br>
        <p>This could be due to firewall restrictions. Please ensure that you can access <a href="https://maps.google.com/maps/api/js" > https://maps.google.com/maps/api/js </a> to use the advanced location features.</p>
        <p>In the meantime you can enter the device coordinates manually above.</p>
    </div>
</div>

<div ng-if="google.maps"  class="col-xs-12 location_container" map-lazy-load="https://maps.google.com/maps/api/js">

    <div class="col-md-6">
        <h4>Automatically get current location</h4>
        <button class="btn" ng-click="getDeviceLocation()">Get Current Location</button>
        <br>
        <br>

        <h4>Enter the address and get device location</h4>
        <form name='deviceLocationForm'>
            <input ng-model="currentSettings.location.addressField" type="text" placeholder="Enter place here" class="textbox"
                   ng-places-autocomplete
                   pa-options="paOptions"
                   pa-on-place-ready="placesCallback"
                   name="placeInput"/>
            <br>
        </form>
        <br>
        <form>
            <h4> Latitude:</h4>
            <input ng-required="true" ng-model="currentSettings.location.latitude" ng-keyup="$event.keyCode == 13 && getLocationFromCoordinates()" class="textbox"/>
            <h4>Longitude:</h4>
            <input ng-required="true" ng-model="currentSettings.location.longitude" ng-keyup="$event.keyCode == 13 && getLocationFromCoordinates()" class="textbox"/>
        </form>
    </div>

    <div class="col-md-6">
            <br>
            <H4>Select device location on map</H4>
            <div >
                <ng-map center="{{currentSettings.location.auto_latitude}},{{currentSettings.location.auto_longitude}}" zoom="10" on-click="getGeoPosition($event)">
                    <marker position="{{currentSettings.location.latlng}}" title="Device currentSettings.location" on-dragend="getGeoPosition($event)"
                            draggable="true"></marker>
                </ng-map>
            </div>

        </div>

</div>
