<div class="container-fluid device_settings_container">
  <h2> Register this gateway on FieldPoP&trade;</h2>
  <hr>

  <div class="col-xs-12" ng-if="!init && !init_failed">
    <h3> Initializing FieldPoP&trade; Client</h3>
    <div class="progress progress-striped active">
      <div class="progress-bar" style="width: 100%;"></div>
    </div>
  </div>

  <div class="col-xs-12" ng-if="init_failed">
    <h3> FieldPoP&trade; Client Initializing Failed</h3>
    <div class="progress active">
      <div class="progress-bar progress-bar-danger" style="width: 100%;"></div>
    </div>
  </div>


  <div ng-if="init && !init_failed">
    <div ng-if="!showSplash">
      <div class="col-xs-12" ng-if="!serverChecked">
        <h3> Checking FieldPoP&trade; Server Connectivity</h3>
        <div class="progress progress-striped active">
          <div class="progress-bar" style="width: 100%;"></div>
        </div>
      </div>

      <div ng-if="serverChecked && !showSplash">
        <div ng-include="'../../fieldpop/client/registration_partial.html'"></div>
      </div>
    </div>

    <div ng-if="showSplash">
      <div ng-include="'../../fieldpop/client/fieldpop_splash_partial.html'"></div>
    </div>
  </div>
</div>
<div class="container" ng-if="!showSplash">
  <hr>
  <button ng-click="tempShowSplash()" class="btn btn-info button_fixed_Width">About FieldPoP&trade;</button>
</div>

<script type="text/ng-template" id="regComplete">
  <div class="modal-header">
    <h4 class="modal-title">Device Registration Complete</h4>
  </div>
  <div class="modal-body">
    <p>Congratulations! Your device is now registered with FieldPoP&trade;</p>
    <p>To remotely access this device, please log in at: <a href="https://www.fieldpop.io">www.fieldpop.io</a></p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-info" ng-click="closeThisDialog()">Close</button>
</script>
