<div>
    <div ng-if="deviceRegistered && !deviceUpdate">
        <h3>Device Registered</h3>

        <div ng-repeat="(key, info) in cleanDetails">
            <p><b>{{key}}:</b> {{info}}</p>
        </div>

        <div ng-if="!serverConnection.connected && serverConnection.reachable">
            <h3> Connecting to FieldPoP&trade; Server</h3>
            <div class="progress progress-striped active">
                <div class="progress-bar" style="width: 100%;"></div>
            </div>
        </div>
    </div>

    <form name="registerForm" ng-if="!deviceRegistered && !request_registration && serverConnection.reachable">
        <div ng-if="typeDictionary && registerSettingsType">
            <scci-directive-flat
                    current-settings="currentSettings"
                    type-dictionary="typeDictionary"
                    settings-type="registerSettingsType">
            </scci-directive-flat>
            <div ng-include="'../../fieldpop/client/map_partial.html'"></div>
            <hr>
            <button type="button" class="btn btn-default fieldpop-right-align" ng-disabled="!registerForm.$valid"
                    ng-click="registerDevice()">
                <span aria-hidden="true" ng-if="!deviceUpdate"> Register Device</span>
            </button>
        </div>
    </form>

    <form name="updateForm" ng-if="deviceUpdate">
        <div ng-if="typeDictionary && updateSettingsType">
            <scci-directive-flat
                    current-settings="currentSettings.deviceDetails"
                    type-dictionary="typeDictionary"
                    settings-type="updateSettingsType">
            </scci-directive-flat>
            <div ng-include="'../../fieldpop/client/map_partial.html'"></div>
            <hr>
            <button type="button" class="btn btn-default fieldpop-right-align" ng-disabled="!updateForm.$valid"
                    ng-click="updateDeviceDetails()">
                <span aria-hidden="true" ng-if="deviceUpdate"> Update Device</span>
            </button>

            <button type="button" class="btn btn-default fieldpop-right-align" ng-click="cancelUpdate()">
                <span aria-hidden="true"> Cancel</span>
            </button>
        </div>
    </form>


    <div class="col-xs-12" ng-if="!deviceRegistered && request_registration">
        <h3> Registering device...</h3>
        <div class="progress progress-striped active">
            <div class="progress-bar" style="width: 100%;"></div>
        </div>
    </div>

    <br>

    <div ng-if="deviceRegistered && !deviceUpdate && serverConnection.reachable">
        <button type="button" class="btn btn-default left-align button_fixed_Width" ng-click="updateDevice();">
            <span aria-hidden="true"> Update Device Details</span>
        </button>
    </div>


    <div ng-if="!serverConnection.reachable" ng-include="'../../fieldpop/client/server_lost_partial.html'"></div>

</div>
