<div class="alert alert-danger connect-error-div" role="alert">

    <h3> FieldPoP&trade; Server Unreachable</h3>

    <h4>The device is unable to connect to the FieldPoP&trade; server.</h4>
        <div ng-if="serverConnection.issues.length > 0">
            <p> The following network issues have been detected. Correcting them might resolve connectivity to the server:</p>
            <ul>
                <li ng-repeat="issue in serverConnection.issues">
                    {{issue}}
                </li>
            </ul>
        </div>

    <p>Ensure your network firewall is configured to allow this device to access the FieldPoP&trade; server:</p>
    <ul>
        <li>Device MAC address: <b>{{serverConnection.mac}}</b></li>
        <li>Allow HTTPS communications to the following domains on <b>port 443 </b>:
            <ul>
                <li><b>www.fieldpop.io</b></li>
                <li><b>ts.fieldpop.io</b></li>
            </ul>
        </li>
    </ul>

    <!--<ul>-->
        <!--<li> Ensure the LAN segment has a network route to the internet</li>-->
        <!--<li> Check the device's network settings to ensure it has valid DNS settings and the default gateway is correct</li>-->
        <!--<li> Ensure your network firewall is configured to allow this device to access the FieldPoP&trade; server:-->

        <!--</li>-->
    <!--</ul>-->

    <br>
    <br>



</div>