

  01_remote_mesh_login.js
connect mesh options: { secure: true, port: 8082, hostname: 'localhost' }
    ✓ a - client should not login to server mesh with incorrect credentials
    ✓ b - client should login to server mesh

  02-device-registration.js
connect mesh options: { secure: true, port: 8092, hostname: 'localhost' }
Server Logged in, starting services
Tunnel service module not configured. Skipping tunnel creation.
Remote Services started
    ✓ a - client should register a device on the server
    ✓ b - client should not be able to re-register a device
    ✓ c - client should update a device on the server
    ✓ d - a registered device should be associated with a company and its data path updated

  03-device-status.js
connect mesh options: { secure: true, port: 8094, hostname: 'localhost' }
Server Logged in, starting services
Tunnel service module not configured. Skipping tunnel creation.
Remote Services started
    ✓ a - client should register a device on the server
WARNING: clientMesh did not shut down, ignoring

  04-tunnel-client.js
connect mesh options: { secure: true, port: 8096, hostname: '127.0.0.1.nip.io' }
Server Logged in, starting services
Remote Services started
    ✓ client should establish tunnel
Tunnel destroyed

  05-device-notifications.js
connect mesh options: { secure: true, port: 8098, hostname: 'localhost' }
Server Logged in, starting services
Tunnel service module not configured. Skipping tunnel creation.
Remote Services started
    ✓ a - client should generate a notification
    ✓ b - client should cache notification if the server is offline
    ✓ c - server should generate device offline notification
WARNING: clientMesh did not shut down, ignoring

  06-device-offline-on-server-restart.js
    ✓ a - When the server restarts, it should mark old devices as offline

  07-device-deregistration.js
connect mesh options: { secure: true, port: 8102, hostname: 'localhost' }
Server Logged in, starting services
Tunnel service module not configured. Skipping tunnel creation.
Remote Services started
    ✓ a - client should register a device on the server
{ [Error: Device not registered] name: 'Error' }
Start: Server Does not recognize device. Resetting credentials to allow re-registration
    ✓ b - a device should be deregistered and device status evenets should stop
Server Logged in, starting services
Tunnel service module not configured. Skipping tunnel creation.
Remote Services started
    ✓ c - client should be able to re-register a device on the server

  08-server-device-forgotten.js
connect mesh options: { secure: true, port: 8104, hostname: 'localhost' }
{ [AccessDenied: Invalid credentials] name: 'AccessDenied', message: 'Invalid credentials' }
Start: Server Does not recognize device. Resetting credentials to allow re-registration
Server Logged in, starting services
Tunnel service module not configured. Skipping tunnel creation.
Remote Services started
    ✓ a - client should register a device on the server, if the server forgot about it
{ [Error: Device not registered] name: 'Error' }
Start: Server Does not recognize device. Resetting credentials to allow re-registration
    ✓ b - a device should be deregistered and device status evenets should stop

  09-server_settings_update.js
connect mesh options: { secure: true, port: 8106, hostname: 'localhost' }
Server Logged in, starting services
Tunnel service module not configured. Skipping tunnel creation.
Remote Services started
Tunnel service module not configured. Skipping tunnel creation.
    ✓ a - the client should update new settings received from the server

  10-remote-event-forwarding.js
{ [Error: connect ECONNREFUSED]
  name: 'Error',
  code: 'ECONNREFUSED',
  errno: 'ECONNREFUSED',
  syscall: 'connect' }
connect mesh options: { secure: true, port: 8098, hostname: 'localhost' }
Server Logged in, starting services
Tunnel service module not configured. Skipping tunnel creation.
Remote Services started
System Status system_status new system status message
    ✓ a - the client should forward edge device events to the server for re-emitting
Configuration Status config_status new system status message_C
Firmware Status firmware_status new system status message_B
System Status system_status new system status message_A
connect mesh options: { secure: true, port: 8098, hostname: 'localhost' }
Server Logged in, starting services
Tunnel service module not configured. Skipping tunnel creation.
Remote Services started
    ✓ b - client should cache edge events if the server is offline
    ✓ c - should send the events in order when it comes online again
    ✓ d - should buffer more events than allowed

  11-system-status-events.js
{ [Error: connect ECONNREFUSED]
  name: 'Error',
  code: 'ECONNREFUSED',
  errno: 'ECONNREFUSED',
  syscall: 'connect' }
System State events created
connect mesh options: { secure: true, port: 8098, hostname: 'localhost' }
    ✓ should not crash when not connected and emitting an event


  23 passing (1m)


=============================== Coverage summary ===============================
Statements   : 76.78% ( 820/1068 )
Branches     : 60.66% ( 259/427 )
Functions    : 83.51% ( 157/188 )
Lines        : 79.63% ( 813/1021 )
================================================================================
