{
  "name": "@smc/device-registration-components",
  "version": "3.0.2",
  "description": "FieldPoP device registration client and server Happner components",
  "main": "index.js",
  "scripts": {
    "test": "gulp lint && mocha",
    "lint": "gulp lint",
    "coverage": "env LOG_LEVEL=off istanbul cover _mocha -- --opts mocha.opts -R spec > coverage.txt",
    "test-cover": "istanbul cover _mocha -- test",
    "prepublish": "gulp pack_local"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fieldserver/device-registration-components.git"
  },
  "keywords": [
    "FieldPoP",
    "device",
    "registration",
    "Happner",
    "component"
  ],
  "author": "Jens Eggers, Cordell Calitz",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/fieldserver/device-registration-components/issues"
  },
  "homepage": "https://github.com/fieldserver/device-registration-components#readme",
  "dependencies": {
    "@smc/data_alarm_component": "^1.3.0",
    "@smc/mesh_middleware": "^1.0.0",
    "@smc/object_checker": "^1.0.2",
    "@smc/pe-component": "^3.6.0",
    "@smc/smart-interval": "0.0.2",
    "@smc/tunnel-service": "^1.4.2",
    "async": "1.5.2",
    "connect-multiparty": "2.0.0",
    "getmac": "1.0.7",
    "ip": "1.1.1",
    "jquery": "^2.0.0",
    "lodash": "^4.0.0",
    "mime-types": "2.1.7",
    "ng-dialog": "^0.6.2",
    "password-generator": "2.0.2",
    "q": "1.4.1",
    "request": "^2.72.0",
    "shelljs": "^0.5.3",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@smc/alert-directive": "^3.0.0",
    "@smc/compatible_browser": "^0.2.1",
    "@smc/fst_bridge_emu": "^3.6.0",
    "@smc/fst_gulp_tasks": "0.0.15",
    "@smc/proxy_component": "^3.0.0",
    "@smc/scci_directive_flat": "^1.1.0",
    "@smc/tunnel-proxy": "0.2.3",
    "angular": "1.4.2",
    "angular-ui-bootstrap": "^1.3.2",
    "angular-ui-utils": "^0.1.1",
    "bootstrap": "3.1.1",
    "browserify": "12.0.1",
    "chai": "3.4.1",
    "del": "2.1.0",
    "gulp": "3.9.0",
    "gulp-autoprefixer": "3.1.0",
    "gulp-concat": "2.6.0",
    "gulp-download": "0.0.1",
    "gulp-git": "1.6.0",
    "gulp-gzip": "1.2.0",
    "gulp-if": "2.0.0",
    "gulp-jshint": "1.12.0",
    "gulp-minify-css": "1.2.1",
    "gulp-minify-html": "1.0.4",
    "gulp-rimraf": "0.2.0",
    "gulp-run": "1.6.11",
    "gulp-uglify": "1.5.1",
    "gulp-unzip": "0.1.3",
    "gulp-zip": "3.0.2",
    "happner": "^1.17.1",
    "istanbul": "^0.4.4",
    "jshint": "^2.9.1",
    "mocha": "2.3.3",
    "ng-places-autocomplete": "^1.2.1",
    "ngmap": "^1.17.1",
    "optimist": "0.6.1",
    "run-sequence": "1.1.4",
    "shortid": "2.2.4",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.6.1"
  }
}
