<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<div>
    <h4> Download current mesh config</h4>
    <a href="config.js">config.js</a>
</div>

<hr>
<br>

<div>
    <h4> Upload new mesh config</h4>
    <form method="POST" enctype="multipart/form-data" action="update_config.cgi">
        <input type="file" name="config"><br>
        <br>
        <input type="submit" value="Upload Config">
    </form>

</div>

<hr>
<br>

<div>
    <h4> Restart mesh</h4>

    <form method="POST" action="restart_mesh.cgi">
        <input type="submit" value="Restart Mesh">

        <!--<button type="submit" formmethod="post" formaction="demo_post.asp">Submit using POST</button>-->
    </form>
</div>

<hr>
<br>

<div>
    <h4> Delete Device Database & Restart Mesh</h4>

    <form method="POST" action="renew_device_id.cgi">
        <input type="submit" value="Delete & Restart">

        <!--<button type="submit" formmethod="post" formaction="demo_post.asp">Submit using POST</button>-->
    </form>
</div>



</body>
</html>